#####################  bherp
<VirtualHost *:80>
    ServerName localhost
    Protocols h2 h2c http/1.1
    DocumentRoot "/var/www"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/$1
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, PATCH, DELETE, PUT"
    Header always set Access-Control-Max-Age "1000"
    Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
    <Directory "/var/www">
        Header set Access-Control-Allow-Origin "*"
        #Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, PATCH, DELETE, PUT"
        DirectoryIndex index.php
        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ /index.php [L,QSA]
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
        #Order Allow,Deny
    </Directory>
</VirtualHost>
