;sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025
;sendmail_path = /usr/bin/mhsendmail --smtp-addr mail:25
;[sendmail]
;sendmail_path = /usr/sbin/sendmail -h mailhog -p 1025
;SMTP=devmail
;smtp_port=25
date.timezone = Europe/Kiev
memory_limit=2048M
max_execution_time=180
session.auto_start=1
session.use_cookies=1
session.use_only_cookies=1
short_open_tag=On
