[Xdebug]
;remember to change this to your local ip address
xdebug.default_enable=1
;xdebug.remote_host=192.168.1.236
xdebug.remote_connect_back=1

xdebug.remote_autostart=1
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
;xdebug.remote_connect_back = 0
xdebug.profiler_enable = 1
xdebug.cli_color=1

xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
